<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>AEG Shop</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #6a6a6a;
        }
        header {
            background-color: #750092;
            color: rgb(255, 255, 255);
            padding: 15px;
            text-align: center;
        }
        nav {
            display: flex;
            justify-content: center;
            background-color: #333;
        }
        nav a {
            color: rgb(255, 252, 252);
            padding: 14px 20px;
            text-decoration: none;
            text-align: center;
        }
        nav a:hover {
            background-color: #b300ff51;
            color: rgb(255, 255, 255);
        }
        section {
            padding: 20px;
        }
        footer {
            background-color: #000000;
            color: rgb(246, 246, 246);
            text-align: center;
            padding: 10px;
            position: fixed;
            bottom: 0;
            width: 100%;
        }
    </style>
</head>
<body>

<header>
    <h1>bienvenue sur AEG Shop</h1>
</header>

<nav>
    <a href="file:///C:/Users/goulc/Desktop/projet%20AEG%20Shop/Untitled-1.html#">Accueil</a>
    <a href="a propos.html">À propos</a>
    <a href="#">Services</a>
    <a href="#">Contact</a>
    <a href="https://discord.gg/VpUfP2raSc">discord de AEG Shop</a>
</a>
</nav>

<section>
    <h2>bienvenue sur le site de AEG Shop</h2>
    <p></p>
    <p></p>
</section>

<footer>
    <p>&copy; 2024 AEG Shop - Tous droits réservés</p>
</footer>

</body>
</html>
